{
	"name": "morphlex",
	"version": "0.0.1",
	"type": "module",
	"description": "Morphlex is an attempt to create a DOM morphing function in less than 100 lines of code.",
	"main": "dist/morphlex.js",
	"types": "dist/morphlex.d.ts",
	"scripts": {
		"test": "web-test-runner test/**/*.test.js --node-resolve",
		"build": "tsc",
		"watch": "tsc -w",
		"test:watch": "npm run test -- --watch",
		"lint": "eslint ./src"
	},
	"author": "Joel Drapper",
	"license": "MIT",
	"devDependencies": {
		"@open-wc/testing": "^3.0.0-next.5",
		"@web/test-runner": "^0.18.0",
		"eslint": "^8.57.0",
		"typescript": "^5.3.3",
		"typescript-eslint": "^7.0.2"
	}
}
